{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.6.0",
  "description": "Website blocking + ad/tracker filters (DNR). Subscriptions, @@, thirdParty, cosmetics.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "declarativeNetRequest", "history", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Blocker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["cosmetic-loader.js"],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cosmetic-lite.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "sb_filters_ads",
        "enabled": false,
        "path": "filters/ads.json"
      }
    ]
  }
}
