{
  "manifest_version": 3,
  "name": "Site Data Clear",
  "version": "1.0.1",
  "description": "Clear cookies, localStorage, sessionStorage and cache storage for the current site. Presets and saved choices.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "browsingData", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Data Clear",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
